{
  "projectName": "robot_mpc_simulation",
  "description": "Mobile Robot MPC Simulation Project",
  "language": "ko",
  "codeStyle": {
    "python": {
      "formatter": "black",
      "linter": "ruff",
      "typeChecker": "mypy"
    }
  },
  "conventions": {
    "commitMessageFormat": "conventional",
    "branchNaming": "feature|fix|docs|refactor/description",
    "testNaming": "test_*.py"
  },
  "automation": {
    "autoFormat": true,
    "autoLint": true,
    "autoTest": false
  },
  "context": {
    "keyFiles": [
      "CLAUDE.md",
      "mpc_controller/controllers/mpc.py",
      "mpc_controller/models/differential_drive.py",
      "simulation/simulator.py"
    ],
    "excludePatterns": [
      ".venv/**",
      "*.egg-info/**",
      "__pycache__/**",
      ".pytest_cache/**"
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(ros2:*)",
      "Bash(colcon:*)",
      "Bash(rviz2:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(curl|wget * | bash)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format_and_lint.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' >> $CLAUDE_PROJECT_DIR/.claude/command-history.log"
          }
        ]
      }
    ]
  }
}
